VITE_SUPABASE_URL=https://vgfvrxacfbboetihlnxm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnZnZyeGFjZmJib2V0aWhsbnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NjE4NTYsImV4cCI6MjA2MDQzNzg1Nn0.GOwIXrjhyMTkBTVRL3TOKs5YsdTBnXytDP2Pl9opumw
